<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.mohamed.movieapp.DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_detail_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/iv_detail_poster"
            android:text="TextView"

            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/iv_detail_poster"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_release_date"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/iv_detail_poster"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_detail_poster"
            android:layout_margin="8dp"
            android:text="TextView"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/im_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/tv_overview"
            android:layout_margin="8dp"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_toRightOf="@+id/tv_vote_average"
            app:srcCompat="@mipmap/ic_add" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_overview"
            android:layout_margin="8dp"
            android:nestedScrollingEnabled="false" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_trailers"
            android:layout_margin="8dp"
            android:nestedScrollingEnabled="false" />

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
